# awsFlink

./: README.md  pom.xml
src/main/java/it/uniroma1/diag/iot/: AppConfiguration.java  MQTTListener.java  StationListener.java  StreamListener.java  WindowListener.java
src/main/java/it/uniroma1/diag/iot/connector/: AWSIoTMqttSink.java  AWSIoTMqttStream.java  AwsMessage.java  AwsTopic.java
src/main/java/it/uniroma1/diag/iot/functions/: AverageValues.java  ExtractJson.java  ParseMeasurement.java  TimeParser.java  TimestampExtractor.java
src/main/java/it/uniroma1/diag/iot/model/: StationData.java
